<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BannerViewCell.configure(imageUrl:title:genres:releaseYear:ageIndication:):BannerViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "releaseYearAndAgeIndicationStack.subviews">
            </PersistentString>
            <PersistentString
               value = "releaseYearAndAgeIndicationStack.arrangedSubviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
